node {  
    stage('linpogit') { 
        git branch: 'main', credentialsId: 'linpoeGitLab', url: 'https://gitlab.com/Linpoe/linpojenkins.git'
    }
    //stage('buildjava') {
            //withMaven(jdk: 'jdk8', maven: 'maven', tempBinDir: '') {
            //sh "mvn clean verify"
            //}
    }
    stage('Docker images') { 
            image = docker.build("virtus/linpojenkins:v1", '-f Dockerfile .')
            sh 'docker images'
            print(image)
    }
    stage('test'){
        container = image.run('-P ')
        ip = container.port(8080)
        ip2 = ip.split(':')[1]
        variable = 1
        print(variable)

        try {
            variable = input message: "il faut tester sur l\'adresse http://localhost:${ip2}" , ok: 'Next'

        }
        finally{
            container.stop()
            if (variable == 1){
                sh 'docker rmi virtus/linpojenkins:v1'
                sh 'docker images'
            }
        }
    }
    
    stage('deploy docker hub'){
        sh 'docker login -u virtus -p "bes@83HUB"'
        sh 'docker push virtus/linpojenkins:v1'
    }

    
    stage('delete docker images') {
        sh 'docker rmi virtus/linpojenkins:v1'
        sh 'docker images'
    }
}